{{- $name := include "chat-service-web-api.fullname" . -}}
{{- $apihost := include  "chat-service-web-api.apihost" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "chat-service-web-api.name" . }}
    chart: {{ template "chat-service-web-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CognitiveSearch__AdminKey: {{ .Values.cognitiveSearch.adminKey }}
  CognitiveSearch__Endpoint: {{ .Values.cognitiveSearch.endpoint }}
  CognitiveSearch__IndexName: {{ .Values.cognitiveSearch.indexName }}
  CognitiveSearch__MaxVectorSearchResults: {{ .Values.cognitiveSearch.maxVectorSearchResults | quote }}
  CosmosDb__Containers: {{ .Values.cosmosDb.containers }}
  CosmosDb__Database: {{ .Values.cosmosDb.database }}
  CosmosDb__Endpoint: {{ .Values.cosmosDb.endpoint }}
  CosmosDb__Key: {{ .Values.cosmosDb.key }}
  OpenAi__CompletionsDeployment: {{ .Values.openAi.completionsDeployment }}
  OpenAi__EmbeddingsDeployment: {{ .Values.openAi.embeddingsDeployment }}
  OpenAi__Endpoint: {{ .Values.openAi.endpoint }}
  OpenAi__Key: {{ .Values.openAi.key }}
  OpenAi__MaxConversationBytes: {{ .Values.openAi.maxConversationBytes | quote }}
