apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chat-service-web-api.fullname" . }}-openai-secret
data:
  key: {{ .Values.openAi.key | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chat-service-web-api.fullname" . }}-cosmosdb-secret
data:
  key: {{ .Values.cosmosDb.key | b64enc}}
