applicationName: tailwindtraders
issuerName: letsencrypt-prod
certName: tt-cert-prod
environment: prod
server: https://acme-v02.api.letsencrypt.org/directory
certSecretName: tt-letsencrypt-prod
issuerSecretName: letsencrypt-prod
ingressClass: addon-http-application-routing