applicationName: tailwindtraders
issuerName: letsencrypt-staging
certName: tt-cert-staging
environment: staging
server: https://acme-staging-v02.api.letsencrypt.org/directory
certSecretName: tt-letsencrypt-staging
issuerSecretName: letsencrypt-staging
ingressClass: addon-http-application-routing